@import "../styles/mixins";

.tagWrapper {
  margin-bottom: var(--spacing-unit-4);
  @include underline;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  width: 100%;
}

@media (min-width: $breakpointXS) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.imageWrapper {
  padding-bottom: 100%;
  position: relative;
  @include imageBorder;
}

.image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.title {
  font-family: var(--font-stack-heading);
  font-size: var(--font-size-21);
  font-weight: normal;
  color: var(--grey-2);
  margin-bottom: var(--spacing-unit-2);
}

.resultsCount {
  font-size: var(--font-size-11);
  font-weight: normal;
  color: var(--grey-2);
  margin-bottom: var(--spacing-unit-4);
  text-transform: uppercase;
}

.tagsPrepTime {
  margin-bottom: var(--spacing-unit-3);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.noWrap {
  display: flex;
  flex-wrap: nowrap;
  gap: var(--spacing-unit-3);
}
